input:-ms-input-placeholder {color:#a8a8a8; } 
input::-webkit-input-placeholder {color:#a8a8a8;} 
input::-moz-placeholder {color:#a8a8a8;}

div{
height: 40px;
width: 400px;
border: 1px solid #1b5ac2;
background: #ffffff;
} 

input{
font-size: 16px;
width: 325px;
padding: 10px;
border: 0px;
outline: none;
float: left;
}

button{
width: 50px;
height: 100%;
border: 0px;
background: #1b5ac2;
outline: none;
float: right;
color: #ffffff
}

.file-field.medium .file-path-wrapper {
height: 3rem; }
.file-field.medium .file-path-wrapper .file-path {
height: 2.8rem; }

.file-field.big-2 .file-path-wrapper {
height: 3.7rem; }
.file-field.big-2 .file-path-wrapper .file-path {
height: 3.5rem; }